.product-button {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

.product-button img {
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
}

#carrito-lista li {
    list-style: none;
    padding: 0;
    margin-bottom: 5px;
}

#carrito-lista-movil li {
    list-style: none;
    padding: 0;
    margin-bottom: 5px;
}

#carrito {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 0 10px; /* Simplificado */
    text-align: right;
}

#carrito p {
    margin-bottom: 5px;
}

#carrito-precio {
    color: darkgreen;
    font-weight: bold;
}

#carrito-pv {
    color: darkblue;
    font-weight: bold;
}

.sidebar-fixed {
    position: sticky;
    top: 20px;
    height: fit-content;
}

.carrito-items-container {
    display: flex;
    flex-wrap: wrap;
}

.carrito-item-movil {
    width: 48%;
    margin: 0 2% 5px 0; /* Simplificado */
}

/* Media queries */
@media (max-width: 400px) {
    .carrito-item-movil {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    #carrito {
        margin-top: 20px;
    }

    #col-der {
        display: none; /* Oculta el carrito de escritorio en pantallas pequeñas */
    }

    #col-der-movil {
        display: block; /* Asegura que el carrito móvil se muestre */
    }

    #product-list {
        /* Asegúrate de que los productos ocupen el ancho completo */
        width: 100%;
    }
}

@media (min-width: 768px) {
    #col-der {
        display: block; /* Muestra el carrito de escritorio en pantallas grandes */
    }

    #col-der-movil {
        display: none; /* Oculta el carrito móvil en pantallas grandes */
    }
}

.card-body {
    padding: 0.5rem;
}